[defaults]
inventory=inventory/production
interpreter_python=auto_silent
vault_password_file = .vault_pass
roles_path = roles
library = $HOME/automation/venv/lib/python3.6/site-packages/napalm_ansible/modules
action_plugins = $HOME/automation/venv/lib/python3.6/site-packages/napalm_ansible/plugins/action
