no upgrade fpd auto
version 15.3
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname R1
!
boot-start-marker
boot-end-marker
!
aqm-register-fnf
!
enable secret test
!
no ip icmp rate-limit unreachable
!
no ip domain lookup
ip domain name automation.local
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
archive
 path disk0:archive
 write-memory
!
username admin privilege 15 secret admin
!
redundancy
!
!
!
ip tcp synwait-time 5
ip ssh version 2
ip scp server enable
!
!
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
!
!
no aaa new-model
!
!
!
interface FastEthernet0/0
 no shutdown
 duplex auto
 speed auto
 description Data Interface
 ip address 192.168.100.251 255.255.255.0
!
interface FastEthernet0/1
 shutdown
 duplex auto
 speed auto
 description Automation Shutdown
!
interface FastEthernet1/0
 shutdown
 duplex auto
 speed auto
 description Automation Shutdown
!
interface FastEthernet1/1
 shutdown
 duplex auto
 speed auto
 description Automation Shutdown
!
interface Loopback1
 description Virtual Internet
 ip address 8.8.8.8 255.255.255.0
!
!
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 exec-timeout 0 0
 login local
 transport input all
!
!
!
no cdp log mismatch duplex
logging host 192.168.1.1
logging host 192.168.1.2
!
!
!
ntp server 192.168.2.1
ntp server 192.168.2.2
!
!
!
control-plane
!
mgcp behavior rsip-range tgcp-only
mgcp behavior comedia-role none
mgcp behavior comedia-check-media-src disable
mgcp behavior comedia-sdp-force disable
!
mgcp profile default
!
!
!
gatekeeper
 shutdown
!
end
