version 15.3
!
!
!
service password-encryption
hostname R3
username admin privilege 15 secret admin
enable secret test
!
ip domain name automation.local
ip cef
!
archive
 path disk0:archive
 write-memory
!
!
!
interface FastEthernet0/0
 description Data Interface
 ip address 192.168.100.254 255.255.255.0
 duplex auto
 speed auto
!
interface FastEthernet0/1
 description Management Interface to R5
 ip address 10.1.1.3 255.255.255.0
 duplex auto
 speed auto
!
interface Loopback1
 description Virtual LAN 1
 ip address 192.168.3.1 255.255.255.0
!
interface Loopback2
 description Virtual LAN 2
 ip address 192.168.32.1 255.255.255.0
!
!
!
!
logging host 192.168.1.1
logging host 192.168.1.2
!
!
!
ntp server 192.168.2.1
ntp server 192.168.2.2
!
!
!
gatekeeper
 shutdown
!
end
