version 15.3
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname R3
username admin privilege 15 secret admin
enable secret test
!
ip domain name automation.local
ip cef
no ipv6 cef
!
archive
 path disk0:archive
 write-memory
!
redundancy
!
!
!
ip tcp synwait-time 5
ip ssh version 2
ip scp server enable
!
!
!
interface FastEthernet0/0
 no shutdown
 duplex auto
 speed auto
 description Data Interface
 ip address 192.168.100.254 255.255.255.0
!
interface FastEthernet0/1
 no shutdown
 duplex auto
 speed auto
 description Management Interface to R5
 ip address 10.1.1.3 255.255.255.0
!
interface Loopback1
 description Virtual LAN 1
 ip address 192.168.3.1 255.255.255.0
!
interface Loopback2
 description Virtual LAN 2
 ip address 192.168.32.1 255.255.255.0
!
!
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 exec-timeout 0 0
 login local
 transport input all
!
!
!
ntp server 192.168.2.1
ntp server 192.168.2.2
!
!
!
logging host 192.168.1.1
logging host 192.168.1.2
!
!
!
gatekeeper
 shutdown
!
end
