### Ansible managed

#########################################################################
# ARCHITECTURE, COMPILE FLAGS
#########################################################################

#-- Make Flags: change this for DistCC/SMP systems
# Uses all available threads for build
MAKEFLAGS="-j$(nproc)"

#########################################################################
# COMPRESSION DEFAULTS
#########################################################################
#

# Uses all threads for compression
COMPRESSXZ=(xz -c -z - --threads=0)
