# Generated Configuration
!
!
!
service password-encryption
hostname R5
username admin privilege 15 secret admin
enable secret test
!
ip domain-name automation.local
ip cef
!
!
!
interface FastEthernet0/0
  description Data interface
  ip address 192.168.100.253 255.255.255.0
  duplex auto
  speed auto
!
interface FastEthernet0/1
  description Management interface to R3
  ip address 10.1.1.5 255.255.255.0
  duplex auto
  speed auto
!
interface Loopback1
  description Virtual LAN 1
  ip address 192.168.5.1 255.255.255.0
  duplex auto
  speed auto
!
interface Loopback2
  description Virtual LAN 2
  ip address 192.168.52.1 255.255.255.0
  duplex auto
  speed auto
!
!
!
!
logging trap informational
logging host 192.168.1.1
logging host 192.168.1.2
!
!
!
ntp server 192.168.2.1
ntp server 192.168.2.2
